# MusicRecommendation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotoan/musicrecommendation/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/dotoan/musicrecommendation/Contruct/: Contruct.java  DistanceC.java  FilterC.java  GroupUserC.java  Item.java  ListC.java  Mdetail.java  MusicC.java  Node.java  RPush.java  UserC.java  ValueC.java  itemC.java
app/src/main/java/com/example/dotoan/musicrecommendation/IntentService/: IntentServiceClusterData.java  IntentServiceDistance.java  ShowMIntentService.java
app/src/main/java/com/example/dotoan/musicrecommendation/InterfaceClass/: OnGetDataListener.java
app/src/main/java/com/example/dotoan/musicrecommendation/MainPage/: AdminFragment.java  DatabasefixFragment.java  NavigateDrawer.java  NormalFragment.java  RecommendActivity.java
app/src/main/java/com/example/dotoan/musicrecommendation/OldKmean/: MainActivity.java
app/src/main/java/com/example/dotoan/musicrecommendation/RecycleView/: MusicsAdapter.java
app/src/main/java/com/example/dotoan/musicrecommendation/SQLite/: DBManager.java  DBMusicsManager.java  DBShow.java  DBThreadU.java
app/src/main/java/com/example/dotoan/musicrecommendation/ThreadU/: CenThread.java  ObjThread.java  SimilarityThread.java  SubThread.java
app/src/main/java/com/example/dotoan/musicrecommendation/Timer/: PushParameter.java
app/src/main/java/com/example/dotoan/musicrecommendation/services/: CentroidCreate.java  FirebaseEventListener.java  UpdateService.java
app/src/main/res/drawable/: border_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigate_drawer.xml  activity_recommendation.xml  app_bar_navigate_drawer.xml  content_navigate_drawer.xml  database_frame_fix.xml  item_music.xml  nav_header_navigate_drawer.xml  navigate_frame_admin.xml  navigate_frame_normal.xml
app/src/main/res/menu/: activity_navigate_drawer_drawer.xml  navigate_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
